{
  "name": "canon",
  "version": "0.1.0",
  "dependencies": {
    "almond": "~0.2.5",
    "bean": "~1.0.3",
    "bonzo": "~1.3.4",
    "qwery": "~3.4.1",
    "ender-library": "git+https://github.rackspace.com/canon/ender-library",
    "requirejs": "~2.1.5"
  },
  "devDependencies": {
    "chai": "1.4.2",
    "csslint": "0.9.10",
    "jshint": "0.9.1",
    "mocha": "1.8.1",
    "mocha-phantomjs": "2.0.0",
    "mocha-sinon": "~0.3.0",
    "sinon": "1.5.2",
    "sinon-chai": "2.3.1"
  }
}
