{
  "name": "canon",
  "version": "2.0.0",
  "keywords": [
    "rackspace"
  ],
  "license": "Apache License, Version 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rackerlabs/canon"
  },
  "devDependencies": {
    "grunt": "~0.4.2"
  }
}
